server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html/static-website-example;
  index index.html index.htm index.nginx-debian.html;
  server_name jose-nico.test;
  location / {
  try_files $uri $uri/ =404;
  }
}